section.contribute
  height: auto
  width: 100%
  background:
    image: url(../img/contribute-bg.jpg)
    size: cover
    position: center

  .contribute-overlay
    width: 100%
    background-color: rgba(0, 0, 0, 0.7)
    padding: 20px 0 70px
    color: white
    box-sizing: border-box
    margin: 0

    h2
    text-align: center
    line-height: 2.5em

    .contribute-content
      margin: 30px auto 0

      .con-featured-img
        width: 50%
        box-sizing: border-box
        padding: 0 20px

        img
          width: 100%
          height: auto
          box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5)

      .con-description
        width: 50%
        padding: 0 20px
        box-sizing: border-box
        text-align: left

        p
          line-height: 1.5em

        a
          color: white

        a#donate-btn
          text-decoration: none
          font-size: 1.3em
          font-weight: $light

      @media (max-width: $break-tablet-max)

        .con-featured-img
          display: none

        .con-description
          width: 100%
