section.intro
  height: 550px
  background:
    image: url(../img/splash-alt.jpg)
    size: cover
    position: center

  @media (max-width: $break-mobile-max)
    height: 270px

  @media (max-width: $break-tablet-max)
    height: 400px


  .intro-content
    background-color: rgba(50, 106, 124, 0)
    height: 100%
    width: 100%
    position: relative
    overflow: hidden

    .splash-logo
      width: 100%
      height: 250px
      position: absolute
      top: 50px
      background:
        image: url(../img/latinx-logo.png)
        size: contain
        repeat: no-repeat
        position: center

      @media (max-width: $break-mobile-max)
        max-height: 160px
      @media (max-width: $break-tablet-max) and (min-width: $break-tablet)
        max-height: 200px

    .splash-title
      position: absolute
      bottom: 0
      right: 0
      left: 0
      color: #FFF
      font-family: $font-stack
      font-weight: 200
      font-size: 2.5em
      text-align: center
      line-height: 1.1em
      opacity: 1
