section.newsletter
  width: 100%
  height: auto
  margin: 0
  background:
    image: url(../img/newsletter-bg.jpg)
    position: center
    repeat: no-repeat
    size: cover

  .newsletter-content
    width: 100%
    box-sizing: border-box
    padding: 30px 20px
    text-align: center
    color: white
    background-color: rgba(0, 0, 0, 0.5)

    h2
      line-height: 1.1em
      margin-bottom: 50px

    form
      width: 700px
      border: 4px solid #FFF
      display: flex
      flex-direction: row
      margin: 20px auto 70px
      background-color: rgba($offwhite, 0.7)
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3)

      .conjunction
        position: relative

        &:first-child
          border-right: 4px solid #FFF
          flex: 3

        &:nth-child(2)
          flex: 4

        &:last-child
          flex: 2
      
        .newsletter-btn
          color: $light-grue
          font-size: 1.2em
          padding: 0 0 3 0
          background: white
          z-index: 2
          width: 100%

          &:hover, &:active
            color: $grue
            cursor: pointer

        input
          height: 50px
          padding: 15px 10px 0
          border-radius: 0
          color: $grue
          display: block
          border: 0
          width: 100%
          background: none
          font-size: 18px

          &:focus
            outline: none

          &:focus .conjunction, label
            color: $light-grue

          &[type=submit]
            -webkit-appearance: none !important
            border-radius: 0 !important

        label
          position: absolute
          left: 5px
          top: 4px
          color: $grue
          z-index: 2
          font-size: 12px

      .conjunction-btn
        background-color: white

    @media (max-width: $break-tablet)

      form
        flex-direction: column
        width: 100%

        .conjunction
          &:first-child
            border-right-style: none
            border-bottom: 4px solid #FFF

