html, body
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden

body
  font-size: 16px
  background-color: $clouds

h2
  font-size: 2.5em
  font-weight: 200
  font-family: $font-stack


.desktop
  max-width: $break-desktop
  margin: 0 auto

.btn
  display: block
  padding: 10px 0
  height: 40px
  width: 200px
  border-width: 0
  outline: none
  border-radius: 0 !important
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6)
  transition: background-color .3s
  cursor: pointer
  text-align: center
  box-sizing: border-box

.btn-white
  background-color: #ecf0f1
  color: #e74c3c
  margin-top: 20px

  &:hover, &:focus
    background-color: white

.btn-lightgrue
  background-color: $light-grue
  color: white
  padding: 0
  margin: 30px auto 0

  &:hover, &:focus
    background-color: #458296