//Font
@import 'https://fonts.googleapis.com/css?family=Prompt:200,400,800';
$font-stack: 'Prompt', sans-serif;
$strong: 800
$light: 200


// Break points
$break-mobile: 320px;
$break-mobile-max: 480px;
$break-tablet: 760px;
$break-tablet-max: 880px;
$break-desktop: 1224px;
$break-desktop-max: 1320px;

// Colors
$grue: #326a7c
$light-grue: #5b9db3
$clouds: #ecf0f1
$offwhite: #FFFAF0
$orange: #ffb300
$light-gold: #c6a24b
$mid-gold: #ae8d40
$gold: #a6812b